<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sno"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="12dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:text="123"
            android:textColor="@color/black"
            android:fontFamily="@font/lm_reg"
            android:textSize="@dimen/txt_size"></TextView>


        <ImageView
            android:id="@+id/flag"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/sno"

            ></ImageView>


        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/flag"
            android:layout_centerVertical="true"
            android:text="BD"
            android:textColor="@color/black"
            android:fontFamily="@font/lm_reg"
            android:textSize="@dimen/txt_size"></TextView>
        <TextView
            android:id="@+id/cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="223"
            android:textColor="@color/black"
            android:fontFamily="@font/lm_reg"
            android:textSize="@dimen/txt_size"></TextView>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>